# Default values for game-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


environment:
  releaseName: sample-env-release

namespace:
  enabled: false
  name:

nameOverride:
fullnameOverride: "test-sample-app"

replicaCount: 3

deployment:
  enabled: true
  name:

image:
  repository: public.ecr.aws/nginx/nginx
  pullPolicy: Always
  tag: 1.21
  containerPort: 80


service:
  name:
  enabled: true
  type: NodePort
  port: 80
  targetPort: 80
  protocol: TCP



ingress:
  name: 
  enabled: true
  userAnnotations: 
    landg.ingress/group: LGRS
  defaultAnnotations:
    ingressType:
      ingressClass: alb
      ingressScheme: internal
      ingressTargetType: ip
    healthCheck:
      healthCheckProtocol: HTTP
      healthCheckPath: /
      healthCheckIntervalSeconds: 15
      healthCheckTimeoutSeconds: 5
      heathCheckSuccessCodes: 200
      healthyThresholdCount: 2
      unhealthyThresholdCount: 2
  paths:
    - path: /
      pathType: Prefix
      svcName: "sample-service1"
      svcPort: 80



